# pantry_app

./: .gitignore  README.md  pantryTesting.postman_collection  pom.xml
pantry_api/: pom.xml
pantry_api/src/main/java/wc_for_fun/pantry_app/pantry_api/: PantryApiApplication.java
pantry_api/src/main/java/wc_for_fun/pantry_app/pantry_api/config/: DataLayerConfig.java  PantryAnnotationConfig.java
pantry_api/src/main/java/wc_for_fun/pantry_app/pantry_api/constants/: SQLQuery.java  SourceConstantsInventory.java  URIConstantsInventory.java
pantry_api/src/main/java/wc_for_fun/pantry_app/pantry_api/domains/items/: Item.java  (+9 more)
pantry_api/src/main/java/wc_for_fun/pantry_app/pantry_api/mockData/: MockData.java
pantry_api/src/main/java/wc_for_fun/pantry_app/pantry_api/security/: CORSElider.java
pantry_api/src/main/resources/: application.properties
pantry_api/src/test/java/wc_for_fun/pantry_app/pantry_api/: PantryApiApplicationTests.java
pantry_web/: .gitignore  pom.xml
pantry_web/src/main/java/wc_for_fun/pantry_app/config/: DataLayerConfig.java  PantryAppInitializer.java
pantry_web/src/main/java/wc_for_fun/pantry_app/constants/: SourceConstantsInventory.java  URIConstantsInventory.java
pantry_web/src/main/java/wc_for_fun/pantry_app/redirect/: Redirect.java
pantry_web/src/main/java/wc_for_fun/pantry_app/viewControllers/: HomeController.java
pantry_web/src/main/webapp/WEB-INF/views/: add_item_page.jsp  container_page.jsp  error_page.jsp  home.jsp  inventory_page.jsp
pantry_web/src/main/webapp/resources/angularJS/controllers/: add_item_controller.js  container_controller.js  inventory_controller.js
pantry_web/src/main/webapp/resources/angularJS/services/: container_service.js  inventory_service.js
pantry_web/src/main/webapp/resources/css/: inventory.css  style.css
src/main/java/: PantryAppInitializer.java
src/main/java/domains/containers/: Container.java  ContainerController.java  ContainerService.java  ContainerServiceImpl.java
src/main/java/domains/items/: Item.java  ItemController.java  ItemService.java  ItemServiceImpl.java  UPCWrapper.java
src/main/java/mockData/: MockData.java
src/main/java/wc_for_fun/pantry_app/config/: DataLayerConfig.java  MvcConfiguration.java  PantryAnnotationConfig.java  PantryAppInitializer.java  application.yml
src/main/java/wc_for_fun/pantry_app/constants/: SQLQuery.java  URIConstantsInventory.java
src/main/java/wc_for_fun/pantry_app/domains/containers/: Container.java  ContainerController.java  ContainerDAO.java  ContainerDAOImpl.java  ContainerService.java  ContainerServiceImpl.java
src/main/java/wc_for_fun/pantry_app/domains/items/: InventoryEntry.java  Item.java  ItemAndSourceDTO.java  ItemController.java  ItemDAO.java  ItemDAOImpl.java  ItemService.java  ItemServiceImpl.java  UPCWrapper.java
src/main/java/wc_for_fun/pantry_app/mockData/: MockData.java
src/main/java/wc_for_fun/pantry_app/security/: CORSElider.java
src/main/java/wc_for_fun/pantry_app/viewControllers/: HomeController.java  LoginController.java  LoginDTO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/angularJS/: app.js
src/main/webapp/WEB-INF/views/: add_item_page.jsp  container_page.jsp  edit_item_page.jsp  error_page.jsp  home.jsp  inventory_page.jsp  login_page.jsp
src/main/webapp/resources/angularJS/: app.js
src/main/webapp/resources/angularJS/controllers/: add_item_controller.js  container_controller.js  edit_item_controller.js  inventory_controller.js
src/main/webapp/resources/angularJS/services/: container_service.js  inventory_service.js
src/main/webapp/resources/css/: container.css  inventory.css  spinner.css  style.css
(+5 files in other folders)
