{
	"info": {
		"_postman_id": "b560fe93-b3ee-4d2c-802f-fff5b727bc91",
		"name": "jettyTesting",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22564535"
	},
	"item": [
		{
			"name": "GetExtantUPC",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/items/upc/041617007181",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"items",
						"upc",
						"041617007181"
					]
				}
			},
			"response": [
				{
					"name": "GetExtantUPC",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/jetty/api/items/upc/0246000010016",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jetty",
								"api",
								"items",
								"upc",
								"0246000010016"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Wed, 03 Aug 2022 21:09:41 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Server",
							"value": "Jetty(10.0.11)"
						}
					],
					"cookie": [],
					"body": "{\n    \"item\": {\n        \"id\": 0,\n        \"upc\": \"0246000010016\",\n        \"obtainDate\": {\n            \"year\": 2022,\n            \"month\": \"JULY\",\n            \"monthValue\": 7,\n            \"dayOfMonth\": 20,\n            \"leapYear\": false,\n            \"dayOfWeek\": \"WEDNESDAY\",\n            \"dayOfYear\": 201,\n            \"era\": \"CE\",\n            \"chronology\": {\n                \"id\": \"ISO\",\n                \"calendarType\": \"iso8601\"\n            }\n        },\n        \"expiryDate\": {\n            \"year\": 2024,\n            \"month\": \"AUGUST\",\n            \"monthValue\": 8,\n            \"dayOfMonth\": 3,\n            \"leapYear\": true,\n            \"dayOfWeek\": \"SATURDAY\",\n            \"dayOfYear\": 216,\n            \"era\": \"CE\",\n            \"chronology\": {\n                \"id\": \"ISO\",\n                \"calendarType\": \"iso8601\"\n            }\n        },\n        \"containers\": [\n            {\n                \"id\": 0,\n                \"name\": \"TopShelf\"\n            }\n        ],\n        \"naiiveItemName\": \"Morton Table Salt, Non-Iodized\",\n        \"naiiveItemDescription\": \"Noniodized Salty 26 Ounce Canister\",\n        \"unit\": \"Oz\",\n        \"unit_amount\": \"26\"\n    },\n    \"source\": \"LOCAL_CACHE\"\n}"
				}
			]
		},
		{
			"name": "Get All Items",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/items",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"items"
					]
				}
			},
			"response": [
				{
					"name": "GetExtantUPC",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/jetty/api/items/upc/0246000010016",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jetty",
								"api",
								"items",
								"upc",
								"0246000010016"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Wed, 03 Aug 2022 21:09:41 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Server",
							"value": "Jetty(10.0.11)"
						}
					],
					"cookie": [],
					"body": "{\n    \"item\": {\n        \"id\": 0,\n        \"upc\": \"0246000010016\",\n        \"obtainDate\": {\n            \"year\": 2022,\n            \"month\": \"JULY\",\n            \"monthValue\": 7,\n            \"dayOfMonth\": 20,\n            \"leapYear\": false,\n            \"dayOfWeek\": \"WEDNESDAY\",\n            \"dayOfYear\": 201,\n            \"era\": \"CE\",\n            \"chronology\": {\n                \"id\": \"ISO\",\n                \"calendarType\": \"iso8601\"\n            }\n        },\n        \"expiryDate\": {\n            \"year\": 2024,\n            \"month\": \"AUGUST\",\n            \"monthValue\": 8,\n            \"dayOfMonth\": 3,\n            \"leapYear\": true,\n            \"dayOfWeek\": \"SATURDAY\",\n            \"dayOfYear\": 216,\n            \"era\": \"CE\",\n            \"chronology\": {\n                \"id\": \"ISO\",\n                \"calendarType\": \"iso8601\"\n            }\n        },\n        \"containers\": [\n            {\n                \"id\": 0,\n                \"name\": \"TopShelf\"\n            }\n        ],\n        \"naiiveItemName\": \"Morton Table Salt, Non-Iodized\",\n        \"naiiveItemDescription\": \"Noniodized Salty 26 Ounce Canister\",\n        \"unit\": \"Oz\",\n        \"unit_amount\": \"26\"\n    },\n    \"source\": \"LOCAL_CACHE\"\n}"
				},
				{
					"name": "Get All Items",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pantry_app/api/items",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pantry_app",
								"api",
								"items"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Tue, 16 Aug 2022 13:01:47 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=20"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"id\": 0,\n        \"upc\": \"024600010016\",\n        \"obtainDate\": [\n            2022,\n            8,\n            2\n        ],\n        \"expiryDate\": [\n            2024,\n            8,\n            16\n        ],\n        \"containers\": [\n            {\n                \"id\": 0,\n                \"name\": \"TopShelf\"\n            }\n        ],\n        \"naiiveItemName\": \"Morton Table Salt, Non-Iodized\",\n        \"naiiveItemDescription\": \"Noniodized Salty 26 Ounce Canister\",\n        \"unit\": \"Oz\",\n        \"unit_amount\": \"26\"\n    },\n    {\n        \"id\": 1,\n        \"upc\": \"072730221109\",\n        \"obtainDate\": [\n            2022,\n            8,\n            14\n        ],\n        \"expiryDate\": [\n            2022,\n            8,\n            23\n        ],\n        \"containers\": [\n            {\n                \"id\": 2,\n                \"name\": \"Fridge\"\n            }\n        ],\n        \"naiiveItemName\": \"Prairie Farms 2% Milk \",\n        \"naiiveItemDescription\": \"IL Local 2% - 1 gal\",\n        \"unit\": \"FlOz\",\n        \"unit_amount\": \"128\"\n    },\n    {\n        \"id\": 2,\n        \"upc\": \"047200152603\",\n        \"obtainDate\": [\n            2022,\n            8,\n            2\n        ],\n        \"expiryDate\": [\n            2022,\n            8,\n            23\n        ],\n        \"containers\": [\n            {\n                \"id\": 2,\n                \"name\": \"Fridge\"\n            }\n        ],\n        \"naiiveItemName\": \"Challenge Butter\",\n        \"naiiveItemDescription\": \"Real California Milk Butter 16oz\",\n        \"unit\": \"Oz\",\n        \"unit_amount\": \"16\"\n    },\n    {\n        \"id\": 3,\n        \"upc\": \"078742127088\",\n        \"obtainDate\": [\n            2022,\n            8,\n            14\n        ],\n        \"expiryDate\": [\n            2022,\n            8,\n            23\n        ],\n        \"containers\": [\n            {\n                \"id\": 2,\n                \"name\": \"Fridge\"\n            }\n        ],\n        \"naiiveItemName\": \"White Eggs\",\n        \"naiiveItemDescription\": \"Great Value Large Grade A, 18 Eggs\",\n        \"unit\": \"Large Egg\",\n        \"unit_amount\": \"18\"\n    },\n    {\n        \"id\": 4,\n        \"upc\": \"016000106109\",\n        \"obtainDate\": [\n            2022,\n            8,\n            14\n        ],\n        \"expiryDate\": [\n            2024,\n            8,\n            16\n        ],\n        \"containers\": [\n            {\n                \"id\": 0,\n                \"name\": \"TopShelf\"\n            }\n        ],\n        \"naiiveItemName\": \"All-Purpose Flour\",\n        \"naiiveItemDescription\": \"Gold Medal All Purpose Bleahced & Enriched Flour 5 lbs.\",\n        \"unit\": \"lbs\",\n        \"unit_amount\": \"5\"\n    },\n    {\n        \"id\": 5,\n        \"upc\": \"041617007181\",\n        \"obtainDate\": [\n            2022,\n            8,\n            14\n        ],\n        \"expiryDate\": [\n            2024,\n            8,\n            16\n        ],\n        \"containers\": [\n            {\n                \"id\": 0,\n                \"name\": \"TopShelf\"\n            }\n        ],\n        \"naiiveItemName\": \"Baking Powder\",\n        \"naiiveItemDescription\": \"Royal Baking Powder, 8.1 Oz\",\n        \"unit\": \"Oz\",\n        \"unit_amount\": \"8.1\"\n    }\n]"
				}
			]
		},
		{
			"name": "GetUPCFromAPI",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/items/upc/028000043964",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"items",
						"upc",
						"028000043964"
					]
				}
			},
			"response": [
				{
					"name": "GetUPCFromAPI",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/jetty/api/items/upc/041617007181",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jetty",
								"api",
								"items",
								"upc",
								"041617007181"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Wed, 03 Aug 2022 21:10:40 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Server",
							"value": "Jetty(10.0.11)"
						}
					],
					"cookie": [],
					"body": "{\n    \"item\": {\n        \"id\": null,\n        \"upc\": \"0416170007181\",\n        \"obtainDate\": null,\n        \"expiryDate\": null,\n        \"containers\": null,\n        \"naiiveItemName\": \"ROYAL, BAKING POWDER\",\n        \"naiiveItemDescription\": \"INGREDIENTS: CORN STARCH, SODIUM BICARBONATE, SODIUM ALUMINIUM SULFATE, MONOCALCIUM PHOSPHATE.\",\n        \"unit\": null,\n        \"unit_amount\": null\n    },\n    \"source\": \"UPC Item Database\"\n}"
				},
				{
					"name": "GetUPCFromAPI",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pantry_app/api/items/upc/028000043964",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pantry_app",
								"api",
								"items",
								"upc",
								"028000043964"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Wed, 10 Aug 2022 07:13:56 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=20"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"item\": {\n        \"id\": null,\n        \"upc\": \"028000043964\",\n        \"obtainDate\": null,\n        \"expiryDate\": null,\n        \"containers\": null,\n        \"naiiveItemName\": \"SEMI-SWEET MORSELS, SEMI-SWEET\",\n        \"naiiveItemDescription\": \"INGREDIENTS: SUGAR, CHOCOLATE, MILKFAT, COCOA BUTTER, SOY LECITHIN, NATURAL FLAVOR.\",\n        \"unit\": null,\n        \"unit_amount\": null\n    },\n    \"source\": \"UPC Item Database\"\n}"
				}
			]
		},
		{
			"name": "Add more baking powder",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"accept": true
				}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"upc\": \"041617007181\",\r\n    \"obtainDate\": [\r\n        1985,\r\n        10,\r\n        1\r\n    ],\r\n    \"expiryDate\": [\r\n        1990,\r\n        10,\r\n        1\r\n    ],\r\n    \"containers\": [\r\n    ],\r\n    \"naiiveItemName\": \"ROYAL, BAKING POWDER\",\r\n    \"naiiveItemDescription\": \"INGREDIENTS: CORN STARCH, SODIUM BICARBONATE, SODIUM ALUMINIUM SULFATE, MONOCALCIUM PHOSPHATE.\",\r\n    \"unit\": \"oz\",\r\n    \"unit_amount\": \"8.1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/containers/2/items",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"containers",
						"2",
						"items"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add more baking powder But No Valid Expiry",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"accept": true
				}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"upc\": \"041617007181\",\r\n    \"obtainDate\": [\r\n        1985,\r\n        10,\r\n        1\r\n    ],\r\n    \"containers\": [\r\n    ],\r\n    \"naiiveItemName\": \"ROYAL, BAKING POWDER\",\r\n    \"naiiveItemDescription\": \"INGREDIENTS: CORN STARCH, SODIUM BICARBONATE, SODIUM ALUMINIUM SULFATE, MONOCALCIUM PHOSPHATE.\",\r\n    \"unit\": \"oz\",\r\n    \"unit_amount\": \"8.1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/containers/2/items",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"containers",
						"2",
						"items"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddTheLarder",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Larder\",\r\n    \"contents\":[]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/containers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"containers"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddTheLarderAndAttemptToPostItems",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Larder\",\r\n    \"contents\":[    {\r\n        \"upc\": \"041617007181\",\r\n        \"obtainDate\": [\r\n            1985,\r\n            10,\r\n            1\r\n        ],\r\n        \"expiryDate\": [\r\n            1990,\r\n            10,\r\n            1\r\n        ],\r\n        \"containers\": [\r\n            {\r\n                \"id\": 4,\r\n                \"name\": \"Larder\"\r\n            }\r\n        ],\r\n        \"naiiveItemName\": \"ROYAL, BAKING POWDER\",\r\n        \"naiiveItemDescription\": \"INGREDIENTS: CORN STARCH, SODIUM BICARBONATE, SODIUM ALUMINIUM SULFATE, MONOCALCIUM PHOSPHATE.\",\r\n        \"unit\": \"oz\",\r\n        \"unit_amount\": \"8.1\"\r\n    },\r\n    {\r\n        \"id\": 6,\r\n        \"upc\": \"078742127088\",\r\n        \"obtainDate\": [\r\n            2022,\r\n            8,\r\n            28\r\n        ],\r\n        \"expiryDate\": [\r\n            2022,\r\n            9,\r\n            6\r\n        ],\r\n        \"containers\": [\r\n            {\r\n                \"id\": 3,\r\n                \"name\": \"Fridge\"\r\n            },\r\n            {\r\n                \"id\":4,\r\n                \"name\":\"Larder\"\r\n            }\r\n        ],\r\n        \"naiiveItemName\": \"White Eggs\",\r\n        \"naiiveItemDescription\": \"Great Value Large Grade A, 18 Eggs\",\r\n        \"unit\": \"Large Egg\",\r\n        \"unit_amount\": \"18\"\r\n    }]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/containers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"containers"
					]
				}
			},
			"response": []
		},
		{
			"name": "SeekContainerById",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Larder\",\r\n    \"contents\":[]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/containers/0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"containers",
						"0"
					]
				}
			},
			"response": []
		},
		{
			"name": "ContainersGet",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/containers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"containers"
					]
				}
			},
			"response": [
				{
					"name": "ContainersGet",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pantry_app/api/containers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pantry_app",
								"api",
								"containers",
								"1"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Fri, 05 Aug 2022 15:25:49 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=20"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"id\": 0,\n        \"contents\": [\n            {\n                \"id\": 0,\n                \"upc\": \"0246000010016\",\n                \"obtainDate\": [\n                    2022,\n                    7,\n                    22\n                ],\n                \"expiryDate\": [\n                    2024,\n                    8,\n                    5\n                ],\n                \"naiiveItemName\": \"Morton Table Salt, Non-Iodized\",\n                \"naiiveItemDescription\": \"Noniodized Salty 26 Ounce Canister\",\n                \"unit\": \"Oz\",\n                \"unit_amount\": \"26\"\n            },\n            {\n                \"id\": 4,\n                \"upc\": \"0160000106109\",\n                \"obtainDate\": [\n                    2022,\n                    8,\n                    3\n                ],\n                \"expiryDate\": [\n                    2024,\n                    8,\n                    5\n                ],\n                \"naiiveItemName\": \"All-Purpose Flour\",\n                \"naiiveItemDescription\": \"Gold Medal All Purpose Bleahced & Enriched Flour 5 lbs.\",\n                \"unit\": \"lbs\",\n                \"unit_amount\": \"5\"\n            },\n            {\n                \"id\": 5,\n                \"upc\": \"0416170007181\",\n                \"obtainDate\": [\n                    2022,\n                    8,\n                    3\n                ],\n                \"expiryDate\": [\n                    2024,\n                    8,\n                    5\n                ],\n                \"naiiveItemName\": \"Baking Powder\",\n                \"naiiveItemDescription\": \"Royal Baking Powder, 8.1 Oz\",\n                \"unit\": \"Oz\",\n                \"unit_amount\": \"8.1\"\n            }\n        ],\n        \"name\": \"TopShelf\"\n    },\n    {\n        \"id\": 1,\n        \"contents\": [],\n        \"name\": \"MiddleShelf\"\n    },\n    {\n        \"id\": 2,\n        \"contents\": [\n            {\n                \"id\": 1,\n                \"upc\": \"0727300221109\",\n                \"obtainDate\": [\n                    2022,\n                    8,\n                    3\n                ],\n                \"expiryDate\": [\n                    2022,\n                    8,\n                    12\n                ],\n                \"naiiveItemName\": \"Prairie Farms 2% Milk \",\n                \"naiiveItemDescription\": \"IL Local 2% - 1 gal\",\n                \"unit\": \"FlOz\",\n                \"unit_amount\": \"128\"\n            },\n            {\n                \"id\": 2,\n                \"upc\": \"0472000152603\",\n                \"obtainDate\": [\n                    2022,\n                    7,\n                    22\n                ],\n                \"expiryDate\": [\n                    2022,\n                    8,\n                    12\n                ],\n                \"naiiveItemName\": \"Challenge Butter\",\n                \"naiiveItemDescription\": \"Real California Milk Butter 16oz\",\n                \"unit\": \"Oz\",\n                \"unit_amount\": \"16\"\n            },\n            {\n                \"id\": 3,\n                \"upc\": \"0787420127088\",\n                \"obtainDate\": [\n                    2022,\n                    8,\n                    3\n                ],\n                \"expiryDate\": [\n                    2022,\n                    8,\n                    12\n                ],\n                \"naiiveItemName\": \"White Eggs\",\n                \"naiiveItemDescription\": \"Great Value Large Grade A, 18 Eggs\",\n                \"unit\": \"Large Egg\",\n                \"unit_amount\": \"18\"\n            }\n        ],\n        \"name\": \"Fridge\"\n    },\n    {\n        \"id\": 3,\n        \"contents\": [],\n        \"name\": \"Larder\"\n    }\n]"
				}
			]
		},
		{
			"name": "Delete container at 4",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/containers/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"containers",
						"4"
					]
				}
			},
			"response": [
				{
					"name": "Delete container at 4",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pantry_app/api/containers/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pantry_app",
								"api",
								"containers",
								"4"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "plain",
					"header": [
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Access-Control-Allow-Methods",
							"value": "POST, GET, PUT, OPTIONS, DELETE"
						},
						{
							"key": "Access-Control-Max-Age",
							"value": "3600"
						},
						{
							"key": "Access-Control-Allow-Headers",
							"value": "X-requested-with, Content-Type"
						},
						{
							"key": "Content-Length",
							"value": "0"
						},
						{
							"key": "Date",
							"value": "Mon, 29 Aug 2022 19:16:46 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=20"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "Update Container at 4",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":4,\r\n    \"name\":\"Better Larder\",\r\n    \"contents\":[]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/containers/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"containers",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Container at 4",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/containers/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"containers",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get item by ID at 7",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/items/7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"items",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit Item at 7",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 7,\r\n    \"upc\": \"041617007181\",\r\n    \"obtainDate\": [\r\n        2015,\r\n        10,\r\n        1\r\n    ],\r\n    \"expiryDate\": [\r\n        2020,\r\n        10,\r\n        1\r\n    ],\r\n    \"containers\": [\r\n        {\r\n            \"id\": 2,\r\n            \"name\": \"MiddleShelf\"\r\n        }\r\n    ],\r\n    \"naiiveItemName\": \"ROYAL, BAKING POWDER\",\r\n    \"naiiveItemDescription\": \"INGREDIENTS: CORN STARCH, SODIUM BICARBONATE, SODIUM ALUMINIUM SULFATE, MONOCALCIUM PHOSPHATE.\",\r\n    \"unit\": \"oz\",\r\n    \"unit_amount\": \"8.1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/items/7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"items",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit Item at 7 ChangingContainers",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 7,\r\n    \"upc\": \"041617007181\",\r\n    \"obtainDate\": [\r\n        1985,\r\n        10,\r\n        1\r\n    ],\r\n    \"expiryDate\": [\r\n        1990,\r\n        10,\r\n        1\r\n    ],\r\n    \"containers\": [\r\n        {\r\n        \"id\": 1,\r\n        \"name\": \"TopShelf\"\r\n        }\r\n    ],\r\n    \"naiiveItemName\": \"ROYAL, BAKING POWDER\",\r\n    \"naiiveItemDescription\": \"INGREDIENTS: CORN STARCH, SODIUM BICARBONATE, SODIUM ALUMINIUM SULFATE, MONOCALCIUM PHOSPHATE.\",\r\n    \"unit\": \"oz\",\r\n    \"unit_amount\": \"8.1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/items/7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"items",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Item at 7",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/pantry_app/api/items/7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pantry_app",
						"api",
						"items",
						"7"
					]
				}
			},
			"response": []
		}
	]
}